# genshin-achievement-toy

./: .gitignore  GenshinAchievement.sln  README.md
AchievementData/: pom.xml
AchievementData/data/: 原神 586 个成就与 138 个每日委托汇总.xlsx
AchievementData/src/main/java/com/huiyadan/: Main.java
AchievementData/src/main/java/com/huiyadan/vo/: ExcelVo.java  TargetVo.java
GenshinAchievement/: App.config  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMotionArea.Designer.cs  FormMotionArea.cs  GenshinAchievement.csproj  Program.cs
GenshinAchievement/Core/: Achievement.cs  ImageCapture.cs  ImageRecognition.cs  YuanShenWindow.cs
GenshinAchievement/Forms/: FormCocogoat.Designer.cs  FormCocogoat.cs  FormMain.Designer.cs  FormMain.cs  FormMotionArea.Designer.cs  FormMotionArea.cs  FormPreviewCaptureArea.Designer.cs  FormPreviewCaptureArea.cs  FormText.Designer.cs  FormText.cs  FormUploadTips.Designer.cs  FormUploadTips.cs
GenshinAchievement/Forms/HotKey/: Hotkey.cs  HotkeyHook.cs  HotkeyTextBox.cs
GenshinAchievement/Model/: AchievementsType.cs  CocogoatAchievement.cs  Config.cs  ExistAchievement.cs  OcrAchievement.cs  PaimonMoeJson.cs
GenshinAchievement/Model/UIAF/: UIAFAchievement.cs  UIAFData.cs  UIAFInfo.cs
GenshinAchievement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GenshinAchievement/Utils/: Device.cs  GAHelper.cs  IOUtils.cs  Native.cs  OcrUtils.cs  PrimaryScreen.cs  TextUtils.cs
